<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>login page</title>
  </head>
  <body>
  	<style type="text/css">
		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
		
  
.design{
	font-family: sans-serif;
	font-weight: bolder;
	letter-spacing: 15px;

}
.make{
	color: green;

}
  	</style>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="highlights.html">Highligts</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
</div> 
<br>
<br>
<div class="design">
<h1 style="color: green">Task 2</h1>
</div>
<br>
<br>
    	<div style="background-image: url('https://images.unsplash.com/photo-1462007895615-c8c073bebcd8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eSUyMG5pZ2h0fGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80');
  background-size: cover; height:420px; padding-top:80px;">
  </div>
  <br>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, co   img { 
                width: 100%; 
                height: 100%; 
                object-fit: contain; 
            } nsectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <br> 
	<center><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Mumbai_Night_City_%2818219784390%29.jpg/1280px-Mumbai_Night_City_%2818219784390%29.jpg" style="width: 35%; height: auto;"></image></center>
  	<br>
  	<br>
  	<br>
<center>
  	  	<hr>
  	  	<H1 style="color: green">Application Form</H1>
  	  	<form> 
  	  		<p>please fill this form</p>
 <label>Username</label><br>	
<input type="text" name="Username" placeholder="username" required><br>
<label>Email</label><br>
<input type="email" name="Email" placeholder="@gmail.com" required><br>
<label>Password</label><br>
<input type="password" name="password" placeholder="password" required><br>
<label>Discription</label><br>
<input type="text" name="Message" placeholder="enter your message"><br>
<button>submit</button>
</form>
</center>
<div class="make">
<footer>@Mycyborg5</footer>
  
  </body>
</html>