<!DOCTYPE html>
<html>
<head>
	<title>Highlights</title>
</head>
<body>
	<style type="text/css">
		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.imgbox{
 float: left; 
 /*padding: 0 20px 20px 0;*/
}
.imgbox2{
	float: right;

}
.para{
	/*display: inline-block;*/
	text-align: left;
	font-family: courier,arial,helvetica;
	padding-left: 10px; 
	vertical-align: middle;

}
.para2{
	text-align: left;
	font-family: courier,arial,helvetica;
}
	</style>
	<br>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="/">Highlights</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
</div> 
<br>
<div class="imgbox">
<img src="https://www.lovethispic.com/uploaded_images/59522-Camera-Cat.jpg" width="100%" >
</div><br>
<br>
<h1 style="font-weight: bolder;letter-spacing: 8px; color: #ff6161">CAT</h1><br>
<div class="para">
<P>
<strong>The cat is a <id= pet of humans</strong> (Felis catus) is a domestic species of small carnivorous mammal.It is the only domesticated species in the family Felidae and is often referred to as the <b>domestic</b> cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.Domestic cats are valued by humans for companionship and their ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.<br>The <b>cat</b> is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. Its night vision and sense of smell are well developed. Cat communication includes vocalizations like <b>meowing, purring, trilling, hissing, growling and grunting</b> as well as cat-specific body language. A predator that is most active at dawn and dusk, the cat is a solitary hunter but a social species. It can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small mammals.It secretes and perceives pheromones.
</P></div>
<br>
<br>
<br>
<div class="imgbox2">
	<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/gateway-family/concept/2020_06/header_c.jpg" width="100%" height="320"></div>
	<br>
	<h1 style="font-weight: bolder;letter-spacing: 8px; color: #00a9ad">CAR</h1>
	<br>
	<div class="para2">
	<p>
		<b>Vehicles</b> in the near future, will be fuel efficient, zero emission, and use high tech electronics and software to assist drivers in a variety of ways. Vehicles will communicate with each other, with the road and with traffic signals. Autos and trucks of the future will use vision enhancement devices to help you navigate through bad weather, let you see around them, or warn you of a possible collision with a pedestrian or animal. They will also let you know if you are getting drowsy or straying from your lane.<br>In twenty years, Cars of the future will be radically different than the automobiles of today, and so will the driving experience.
	</p>
</div>
</html>
